# Pandas Part 4

Link: https://youtu.be/Lw2rlcxScZY

In [1]:
import pandas as pd

**Filtering** in Pandas refers to the process of selecting a subset of rows or columns from a DataFrame based on specified conditions. It involves applying logical conditions to the data to include only the rows or columns that meet those conditions. This allows for the extraction of relevant data from a larger dataset for further analysis or visualization.

In [2]:
people = {
    'first': ['John', 'Jane', 'Jim'],
    'last': ['Doe', 'Doe', 'Brown'],
    'email': ['john.doe@example.com', 'jane.doe@example.com', 'jim.brown@example.com']
}

In [3]:
people_df = pd.DataFrame(people) 
people_df

  first   last                  email
0  John    Doe   john.doe@example.com
1  Jane    Doe   jane.doe@example.com
2   Jim  Brown  jim.brown@example.com

In [4]:
# This comparison returns a Series of True and False values
filt = (people_df['last'] == 'Doe')

# Apply filter to dataframe
people_df[filt]

  first last                 email
0  John  Doe  john.doe@example.com
1  Jane  Doe  jane.doe@example.com

In [5]:
# Another way of filtering is using the .loc method
people_df.loc[filt, 'email']

0    john.doe@example.com
1    jane.doe@example.com
Name: email, dtype: object

### Operators: & (and), | (or), ~ (not)

In [6]:
# Get all the rows where the last name is Doe and the first name is John
filt2 = (people_df['last'] == 'Doe') & (people_df['first'] == 'John')
people_df.loc[filt2]

  first last                 email
0  John  Doe  john.doe@example.com

In [7]:
# Get all the rows where the last name is equal to Brown or the first name is equal to John
filt3 = (people_df['last'] == 'Brown') | (people_df['first'] == 'John')
people_df.loc[filt3]

  first   last                  email
0  John    Doe   john.doe@example.com
2   Jim  Brown  jim.brown@example.com

In [8]:
# Get the complete opposite of filt3
people_df.loc[~filt3]

  first last                 email
1  Jane  Doe  jane.doe@example.com

In [9]:
path_df = 'data/survey_results_public.csv'
path_schema = 'data/survey_results_schema.csv'

#Options to actually see all rows and columns
pd.set_option('display.max_columns', 10) # Can also be displayed to the number of columns
pd.set_option('display.max_rows', 10)

df = pd.read_csv(path_df, index_col = 'Respondent') # Setting index when creating dataframe
schema_df = pd.read_csv(path_schema, index_col = 'Column')
schema_df.sort_index(inplace=True)
df.head()

,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,...,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
Respondent,,,,,,,,,,,
1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",...,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",...,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,...,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,...,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,...,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy

In [10]:
schema_df

                                                    QuestionText
Column
Age            What is your age (in years)? If you prefer not...
Age1stCode     At what age did you write your first line of c...
BetterLife     Do you think people born today will have a bet...
BlockchainIs   Blockchain / cryptocurrency technology is prim...
BlockchainOrg  How is your organization thinking about or imp...
...                                                          ...
WorkPlan                 How structured or planned is your work?
WorkRemote                       How often do you work remotely?
WorkWeekHrs     On average, how many hours per week do you work?
YearsCode      Including any education, how many years have y...
YearsCodePro   How many years have you coded professionally (...

[85 rows x 1 columns]

In [11]:
# We want to filter the respondents by salary (>70k) and language program
print(schema_df.loc['ConvertedComp','QuestionText'])
print("\n")
print(schema_df.loc['LanguageWorkedWith','QuestionText'])

Salary converted to annual USD salaries using the exchange rate on 2019-02-01, assuming 12 working months and 50 working weeks.


Which of the following programming, scripting, and markup languages have you done extensive development work in over the past year, and which do you want to work in over the next year?  (If you both worked with the language and want to continue to do so, please check both boxes in that row.)

In [12]:
filt_high_salary = (df['ConvertedComp']>70000)
df.loc[filt_high_salary,['Country','LanguageWorkedWith','ConvertedComp']]

,Country,LanguageWorkedWith,ConvertedComp
Respondent,,,
6,Canada,Java;R;SQL,366420.0
9,New Zealand,Bash/Shell/PowerShell;C#;HTML/CSS;JavaScript;P...,95179.0
13,United States,Bash/Shell/PowerShell;HTML/CSS;JavaScript;PHP;...,90000.0
16,United Kingdom,Bash/Shell/PowerShell;C#;HTML/CSS;JavaScript;T...,455352.0
22,United States,Bash/Shell/PowerShell;C++;HTML/CSS;JavaScript;...,103000.0
...,...,...,...
88876,United States,Bash/Shell/PowerShell;C#;HTML/CSS;Java;Python;...,180000.0
88877,United States,Bash/Shell/PowerShell;C;Clojure;HTML/CSS;Java;...,2000000.0
88878,United States,HTML/CSS;JavaScript;Scala;TypeScript,130000.0
88879,Finland,Bash/Shell/PowerShell;C++;Python,82488.0
88882,Netherlands,C#;HTML/CSS;Java;JavaScript;PHP;Python,588012.0

In [13]:
# .isin() method
filt_country = (df['Country'].isin(['United Kingdom','United States', 'India']))
df.loc[filt_country,['Country','LanguageWorkedWith','ConvertedComp']]

,Country,LanguageWorkedWith,ConvertedComp
Respondent,,,
1,United Kingdom,HTML/CSS;Java;JavaScript;Python,NaN
4,United States,C;C++;C#;Python;SQL,61000.0
8,India,Bash/Shell/PowerShell;C;C++;HTML/CSS;Java;Java...,NaN
10,India,C#;Go;JavaScript;Python;R;SQL,13293.0
13,United States,Bash/Shell/PowerShell;HTML/CSS;JavaScript;PHP;...,90000.0
...,...,...,...
84539,United Kingdom,Bash/Shell/PowerShell;C;C++;HTML/CSS;Java;Java...,NaN
85642,United States,Go;HTML/CSS,NaN
85961,United Kingdom,C;C++;Other(s):,NaN
86012,India,Bash/Shell/PowerShell;C++;HTML/CSS;JavaScript,NaN
88282,United States,Bash/Shell/PowerShell;Go;HTML/CSS;JavaScript;W...,NaN

In [14]:
# We can use string methods in Pandas to perform some alterations in our data frame
# We want to check people who used Python
filt_lang = (df['LanguageWorkedWith'].str.contains('Python', na = False))
df.loc[filt_lang,['Country','LanguageWorkedWith','ConvertedComp']]

,Country,LanguageWorkedWith,ConvertedComp
Respondent,,,
1,United Kingdom,HTML/CSS;Java;JavaScript;Python,NaN
2,Bosnia and Herzegovina,C++;HTML/CSS;Python,NaN
4,United States,C;C++;C#;Python;SQL,61000.0
5,Ukraine,C++;HTML/CSS;Java;JavaScript;Python;SQL;VBA,NaN
8,India,Bash/Shell/PowerShell;C;C++;HTML/CSS;Java;Java...,NaN
...,...,...,...
84539,United Kingdom,Bash/Shell/PowerShell;C;C++;HTML/CSS;Java;Java...,NaN
85738,Brazil,Bash/Shell/PowerShell;C++;Python;Ruby;Other(s):,NaN
86566,Switzerland,Bash/Shell/PowerShell;HTML/CSS;Python;Other(s):,NaN
87739,Czech Republic,C;C++;HTML/CSS;JavaScript;PHP;Python;SQL,NaN
88212,Spain,HTML/CSS;JavaScript;Python,NaN